<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBW-ii-qBF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="Wev-V4-8ql">
            <objects>
                <viewController storyboardIdentifier="tip" id="68C-eR-7Yg" customClass="TipViewController" customModule="tipTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czd-HK-32r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-fq-Pa9">
                                <rect key="frame" x="10" y="129" width="355" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bill Amount " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-j8-G7z">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7AZ-ln-shV"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="billIsChanged:" destination="68C-eR-7Yg" eventType="editingChanged" id="2lF-SJ-XzW"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-QU-ctL">
                                        <rect key="frame" x="0.0" y="87" width="355" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-fq-aY9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="g55-tq-Bb3"/>
                                                </constraints>
                                                <state key="normal" title="Change Tip"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% Tip : $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-sz-soV">
                                                <rect key="frame" x="185" y="0.0" width="170" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ah7-vJ-zK7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-rl-IIK">
                                        <rect key="frame" x="0.0" y="169" width="355" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fw-oc-sYy">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xUt-48-AHD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-vR-6YB">
                                                <rect key="frame" x="255" y="0.0" width="100" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2Yx-eg-psJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="2bv-k1-hPg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vyr-xg-gdK" firstAttribute="trailing" secondItem="hUB-fq-Pa9" secondAttribute="trailing" constant="10" id="Ahw-cI-YKu"/>
                            <constraint firstItem="hUB-fq-Pa9" firstAttribute="leading" secondItem="Vyr-xg-gdK" secondAttribute="leading" constant="10" id="ddy-gX-dov"/>
                            <constraint firstItem="hUB-fq-Pa9" firstAttribute="top" secondItem="Vyr-xg-gdK" secondAttribute="top" constant="85" id="xHa-aX-SD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyr-xg-gdK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TGK-Ff-g51" appends="YES" id="hpN-6H-xRf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oJ8-GL-IEr"/>
                    <connections>
                        <outlet property="billTextField" destination="RFd-j8-G7z" id="Hy5-l7-lcd"/>
                        <outlet property="tipLabel" destination="LLQ-sz-soV" id="SKz-EK-mz4"/>
                        <outlet property="totalAmountLabel" destination="eEW-vR-6YB" id="vvH-iD-VtC"/>
                        <outlet property="totalLabel" destination="2Fw-oc-sYy" id="Oe9-3c-Wvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEP-YJ-7jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TGK-Ff-g51">
                    <connections>
                        <action selector="onTap:" destination="68C-eR-7Yg" id="08W-ht-f3c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2876" y="130.88455772113943"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zuF-iY-Ln5">
            <objects>
                <viewController storyboardIdentifier="settings" id="wwF-36-nDB" customClass="SettingsViewController" customModule="tipTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOZ-Ov-gbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="92y-iv-PHA"/>
                    </view>
                    <connections>
                        <segue destination="aCC-QV-170" kind="unwind" identifier="goBack" unwindAction="unwindToVC1WithSegue:" id="iQO-Ai-zZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPw-vD-7O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aCC-QV-170" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3972" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvV-ko-2VX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBW-ii-qBF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtH-7P-BTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68C-eR-7Yg" kind="relationship" relationship="rootViewController" id="XwU-nO-fwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPb-jA-NEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
